# qauto

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/ivanytskyy/vitaliy/api/antities/: Currency.java  Data.java  DistanceUnits.java  ExpensesValues.java  User.java  UserData.java
src/main/java/com/gmail/ivanytskyy/vitaliy/api/antities/auth/: AuthorizationUserCredentials.java  AuthorizationUserCredentialsWrapper.java  RegistrationUserCredentials.java  RegistrationUserCredentialsWrapper.java
src/main/java/com/gmail/ivanytskyy/vitaliy/api/antities/constants/: Currency.java  DistanceUnits.java  ExpensesValues.java
src/main/java/com/gmail/ivanytskyy/vitaliy/api/antities/request/: ResetPassword.java  ResetPasswordRequest.java  UserProfileRequest.java  UserSettingsRequest.java
src/main/java/com/gmail/ivanytskyy/vitaliy/api/antities/response/: Data.java  ProfileData.java  ResponseStatusSuccess.java  SettingsData.java  StatusResponseSuccess.java  StatusResponseUnsuccessful.java  StatusUnsuccessful.java  UserData.java  UserDataResponse.java  UserProfileResponse.java  UserSettingsResponse.java
src/main/java/com/gmail/ivanytskyy/vitaliy/api/controllers/: AuthController.java  BaseController.java  CarsController.java  ExpensesController.java  InstructionsController.java  UsersController.java
src/main/java/com/gmail/ivanytskyy/vitaliy/api/exceptions/: ApiResponseException.java  UnexpectedHttpStatusCodeException.java
src/main/java/com/gmail/ivanytskyy/vitaliy/api/pojos/antities/: Currency.java  DistanceUnits.java
src/main/java/com/gmail/ivanytskyy/vitaliy/api/pojos/request/: AuthorizationUserCredentials.java  ChangeEmailRequest.java  ChangePasswordRequest.java  RegistrationUserCredentials.java  ResetPasswordRequest.java  UserProfileRequest.java  UserSettingsRequest.java
src/main/java/com/gmail/ivanytskyy/vitaliy/api/pojos/response/: ChangeEmailData.java  ChangeEmailResponse.java  ChangePasswordData.java  ChangePasswordResponse.java  ProfileData.java  SettingsData.java  StatusResponseSuccess.java  StatusResponseUnsuccessful.java  UserData.java  UserDataResponse.java  UserProfileResponse.java  UserSettingsResponse.java
src/main/java/com/gmail/ivanytskyy/vitaliy/api/utils/: ApiPropertiesSupplier.java  ControllerNames.java  RestAssuredSpecifications.java
src/main/java/com/gmail/ivanytskyy/vitaliy/pages/: BasePage.java  GaragePage.java  GuestPage.java  MainPage.java  ProfilePage.java  SettingsPage.java
src/main/java/com/gmail/ivanytskyy/vitaliy/pages/components/: AddCarModalBox.java  RemoveAccountModalBox.java  SignInModalBox.java  SignUpModalBox.java  UserProfileDropdown.java  UserSidebar.java
src/main/java/com/gmail/ivanytskyy/vitaliy/ui/pages/: BasePage.java  ExpensesPage.java  GaragePage.java  GuestPage.java  HomePage.java  InstructionsPage.java  MainPage.java  ProfilePage.java  SettingsPage.java  UserPage.java
src/main/java/com/gmail/ivanytskyy/vitaliy/ui/pages/components/: AddCarModalBox.java  CarItem.java  CarModalBox.java  EditCarModalBox.java  Footer.java  GuestHeader.java  GuestProfileDropdown.java  Header.java  ModalBox.java  ProfileDropdown.java  RemoveAccountModalBox.java  RemoveCarConfirmationModalBox.java  RestoreAccessModalBox.java  SignInModalBox.java  SignUpModalBox.java  UserHeader.java  UserNavigationBar.java  UserProfileDropdown.java  UserSidebar.java  VisitorHeader.java
src/main/java/com/gmail/ivanytskyy/vitaliy/ui/pages/guest/: GuestExpensesPage.java  GuestGaragePage.java  GuestInstructionsPage.java  GuestPage.java
src/main/java/com/gmail/ivanytskyy/vitaliy/ui/pages/user/: UserExpensesPage.java  UserGaragePage.java  UserInstructionsPage.java  UserPage.java  UserProfilePage.java  UserSettingsPage.java
src/main/java/com/gmail/ivanytskyy/vitaliy/ui/utils/: Contacts.java  ContactsPropertiesSupplier.java  StringConstants.java  UICookieHolder.java  WebDriverHolder.java
src/main/java/com/gmail/ivanytskyy/vitaliy/utils/: WebDriverHolder.java
src/main/resources/: api.properties  contacts.properties  logback.xml
src/test/java/com/gmail/ivanytskyy/vitaliy/: BaseTest.java  GuestPageTest.java  SettingsTest.java  SignInTest.java  SignUpTest.java
src/test/java/com/gmail/ivanytskyy/vitaliy/api/: AuthTest.java  BaseTest.java  CarsTest.java  ExpensesTest.java  InstructionsTest.java  UsersTest.java
src/test/java/com/gmail/ivanytskyy/vitaliy/api/services/: APICookieHolder.java  UserAuthorizationService.java
src/test/java/com/gmail/ivanytskyy/vitaliy/api/tests/: AuthTest.java  BaseTest.java  CarsTest.java  ExpensesTest.java  InstructionsTest.java  UsersTest.java
src/test/java/com/gmail/ivanytskyy/vitaliy/listeners/: UIExtentReportsListener.java
src/test/java/com/gmail/ivanytskyy/vitaliy/ui/: BaseTest.java  ExpensesTest.java  GarageTest.java  GuestPageTest.java  HomePageTest.java  InstructionsTest.java  MainPageTest.java  ProfileTest.java  SettingsTest.java  SignInTest.java  SignUpTest.java
src/test/java/com/gmail/ivanytskyy/vitaliy/ui/dataproviders/: InstructionsDataProviders.java  ProfileDataProviders.java  SettingsDataProviders.java  SignUpDataProvider.java  SignUpDataProviders.java
src/test/java/com/gmail/ivanytskyy/vitaliy/ui/guest/: GuestExpensesTest.java  GuestGarageTest.java  GuestInstructionsTest.java
src/test/java/com/gmail/ivanytskyy/vitaliy/ui/listeners/: UIExtentReportsListener.java
src/test/java/com/gmail/ivanytskyy/vitaliy/ui/services/: TestDataHandlingService.java
src/test/java/com/gmail/ivanytskyy/vitaliy/ui/tests/: BaseTest.java  HomePageTest.java  SignInTest.java  SignUpTest.java
src/test/java/com/gmail/ivanytskyy/vitaliy/ui/user/: UserExpensesTest.java  UserGarageTest.java  UserInstructionsTest.java  UserProfileTest.java  UserSettingsTest.java
src/test/java/com/gmail/ivanytskyy/vitaliy/unit/: PasswordGenerateServiceTest.java
src/test/java/com/gmail/ivanytskyy/vitaliy/utils/: CookieHolder.java  PasswordGenerateService.java  TestDataHandlingService.java  TestProperties.java  TestPropertiesSupplier.java  UserAuthorizationService.java
src/test/resources/: test.properties  testng.xml
(+124 files in other folders)
