facebook=https://www.facebook.com/Hillel.IT.School
telegram=https://t.me/ithillel_kyiv
youtube=https://www.youtube.com/user/HillelITSchool?sub_confirmation=1
instagram=https://www.instagram.com/hillel_itschool/
linkedin=https://www.linkedin.com/school/ithillel/
website=https://ithillel.ua/
email=developer@ithillel.ua